# Default uses H2 in-memory
spring.datasource.url=jdbc:h2:mem:ddd-db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info
spring.jpa.defer-datasource-initialization=true