# Default uses H2 in-memory

server.address=0.0.0.0
server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info